<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="8" X="322" Y="70" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INVENTORY" ZOrder="7" X="611" Y="350" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REQUEST" ZOrder="6" X="896" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WORK" ZOrder="5" X="70" Y="70" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WORK_PART" ZOrder="4" X="322" Y="350" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C007271" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007273" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007274" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>